{
  "name": "infira/fookie",
  "description": "Infira fookie framework",
  "authors": [
	{
	  "name": "Gen Taliaru",
	  "email": "gen@infira.ee"
	}
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
	"files": [ "src/definitions.php", "src/functions.php" ],
	"psr-4": {
	  "Infira\\Fookie\\config\\": "src/config",
	  "Infira\\Fookie\\controller\\": "src/controller",
	  "Infira\\Fookie\\facade\\": "src/facade",
	  "Infira\\Fookie\\helper\\": "src/helper",
	  "Infira\\Fookie\\request\\": "src/request",
	  "Infira\\Fookie\\Smurf\\": "src/smurfs",
	  "Infira\\Fookie\\OpenAPI\\": "src/openapi",
	  "Infira\\Fookie\\": "src/"
	}
  },
  "require": {
	"altorouter/altorouter": "v1.2.0",
	"infira/errorhandler": "dev-master",
	"infira/utils": "1.*",
	"infira/poesis": "dev-master",
	"infira/cachly": "dev-master",
	"infira/farray": "dev-main",
	"infira/autoloader": "dev-main",
	"symfony/console": "v5.*"
  }
}
